#preproc ispp

; File encoding: UTF-8 with byte-order marker (BOM)

[CustomMessages]

; [Icons]
IconComment=Nomad.NET is a free file manager for Windows based on .NET.

; [Tasks]
CreateDesktopIcon=Create &desktop icon

; [Code]
CodePackageInstalled=Package currently detected as installed
CodePackageNotInstalled=Package not currently detected as installed
CodePackageVersion=Installed package version: %1
CodePackageUninstallSucceeded=Uninstall of existing version succeeded
CodePackageUninstallFailedLog=Uninstall of existing version failed; exit code: %1
CodePackageUninstallFailedUser=Setup was unable to uninstall the existing version.
CodeCannotDowngrade=Setup has detected that the installed version (%1) is newer than this version (%2). To perform a downgrade, first uninstall the installed version, then install this version.
CodeApplicationRunningLog=Executable running: %1
CodeApplicationRunning=Uninstall cannot remove the application while it is running.%n%nUninstall will now exit.
CodeDeletedDesktopIconSucceeded=Deleted desktop icon file: %1
CodeDeletedDesktopIconFailed=Failed to delete desktop icon file: %1
