      The unrar.dll library is freeware. This means:



   1. All copyrights to RAR and the unrar.dll are exclusively

      owned by the author - Alexander Roshal.



   2. The unrar.dll library may be used in any software to handle

      RAR archives without limitations free of charge.



   3. THE RAR ARCHIVER AND THE UNRAR.DLL LIBRARY ARE DISTRIBUTED "AS IS".

      NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE AT

      YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS,

      DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING

      OR MISUSING THIS SOFTWARE.



      Thank you for your interest in RAR and unrar.dll.





                                            Alexander L. Roshal